<?php

return [
    'mnu_home'      =>  'Home',
    'mnu_letters'   =>  'Korespondencja',
    'mnu_clients'   =>  'Klienci',
    'mnu_logout'    =>  'Wyloguj',
    'mnu_login'     =>  'Logowanie',
    'mnu_register'  =>  'Rejestracja',
    'mnu_admin'     =>  'Administracja',
    'mnu_letter_types'      =>  'Typy przesyłek',
    'mnu_customer_groups'   =>  'Grupy klientów',
    'lab_login'     =>  'Logowanie',
    'lab_email'     =>  'E-Mail',
    'lab_password'  =>  'Hasło',
    'btn_login'     =>  'Zaloguj',
    'btn_restore'   =>  'Zapomniałeś Hasła?',
    'btn_remember'  =>  'Zapamiętaj Mnie',
    'lab_reset'     =>  'Przywracanie Hasła',
    'btn_reset'     =>  'Wyślij Link Przywracający Hasło',
    'lab_register'  =>  'Rejestracja',
    'lab_confirm'   =>  'Powtórz Hasło',
    'btn_register'  =>  'Zarejestruj',
    'btn_restore'   =>  'Ustaw Nowe Hasło',
    'msg_addOK'     =>  'Dodawanie przesyłek zakończone powodzeniem',
    'msg_addER'     =>  'Wystąpił nieoczekiwany błąd',
    'msg_provideOK' =>  'Sukces. Możesz teraz wydrukować potwierdzenie',
    'msg_provideER' =>  'Wystąpił nieoczekiwany błąd',

];
